<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Create Index Advisor tracking tables.
 *
 * Each Schema::create call is guarded by a hasTable() check so the migration
 * is idempotent — safe to re-run if a previous attempt partially failed.
 *
*/
return new class extends Migration
{
    /**
     * Run the migrations.
     * Creates all five Index Advisor tracking tables.
     */
    public function up(): void
    {
        // 1. Static code column usage (from AST / regex scan)
        if (! Schema::hasTable('index_advisor_columns')) {
            Schema::create('index_advisor_columns', function (Blueprint $table) {
                $table->id();
                $table->string('source_file');
                $table->string('table_name')->default('unknown');
                $table->string('column_name');
                $table->string('query_type'); // where | orWhere | join | orderBy | groupBy | rawWhere
                $table->timestamp('detected_at')->nullable();
                $table->unique(['source_file', 'query_type', 'column_name'], 'iac_unique_code_col');
            });
        }

        // 2. Runtime query log (from DB::listen)
        if (! Schema::hasTable('index_advisor_queries')) {
            Schema::create('index_advisor_queries', function (Blueprint $table) {
                $table->id();
                $table->string('fingerprint', 32)->unique();
                $table->text('sql_sample');
                $table->unsignedBigInteger('execution_count')->default(1);
                $table->double('total_duration_ms')->default(0);
                $table->double('max_duration_ms')->default(0);
                $table->timestamp('last_seen_at')->nullable();
                $table->index(['execution_count', 'total_duration_ms'], 'iaq_exec_dur_idx');
            });
        }

        // 3. DB-level stats (slow query log / performance_schema / DMV)
        if (! Schema::hasTable('index_advisor_query_stats')) {
            Schema::create('index_advisor_query_stats', function (Blueprint $table) {
                $table->id();
                $table->string('fingerprint', 32)->unique();
                $table->text('sql_sample');
                $table->double('avg_duration_ms')->default(0);
                $table->string('source');     // slow_log | perf_schema | dmv
                $table->string('db_driver');  // mysql | pgsql | sqlsrv
                $table->timestamp('recorded_at')->nullable();
            });
        }

        // 4. EXPLAIN / execution-plan results
        if (! Schema::hasTable('index_advisor_explains')) {
            Schema::create('index_advisor_explains', function (Blueprint $table) {
                $table->id();
                $table->string('fingerprint', 32)->unique();
                $table->string('driver')->nullable();          // mysql | pgsql | sqlsrv
                $table->json('raw_plan')->nullable();          // renamed from explain_json
                $table->boolean('has_full_scan')->default(false);
                $table->timestamp('analyzed_at')->nullable();
            });
        }

        // 5. Scored recommendations (output of the scoring engine)
        if (! Schema::hasTable('index_advisor_recommendations')) {
            Schema::create('index_advisor_recommendations', function (Blueprint $table) {
                $table->id();
                $table->string('table_name');
                $table->string('column_name');
                $table->string('index_type')->default('INDEX'); // INDEX | COMPOSITE | DROP | REDUNDANT_CHECK
                $table->unsignedTinyInteger('score')->default(0); // 0–100
                $table->string('status')->default('pending');     // pending | generated | applied | dismissed
                $table->json('evidence')->nullable();
                $table->timestamps();
                $table->unique(['table_name', 'column_name', 'index_type'], 'iar_unique_rec');
                $table->index('score', 'iar_score_idx');
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('index_advisor_recommendations');
        Schema::dropIfExists('index_advisor_explains');
        Schema::dropIfExists('index_advisor_query_stats');
        Schema::dropIfExists('index_advisor_queries');
        Schema::dropIfExists('index_advisor_columns');
    }
};
